\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Price list\relax }}{3}{table.caption.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Concept}{9}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Realization}{19}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluation}{21}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{23}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{\LaTeX \ Symbols}{25}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Some Other Appendix}{31}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Bibliography}{33}{chapter*.28}
