{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Background}{\reset@font\mtcSfont 9}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Graph Theory}{\reset@font\mtcSfont 9}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Labeled Graphs}{\reset@font\mtcSSfont 9}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Node Ranking}{\reset@font\mtcSSfont 10}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Graph Comparison}{\reset@font\mtcSSfont 10}{subsection.3.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Isomorphism}{\reset@font\mtcSSSfont 10}{section*.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Maximum Common Subgraph}{\reset@font\mtcSSSfont 10}{section*.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Node Coverage}{\reset@font\mtcSSSfont 10}{section*.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Similarity}{\reset@font\mtcSfont 10}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Introduction}{\reset@font\mtcSSfont 10}{subsection.3.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Conversion form distance to similarity}{\reset@font\mtcSSSfont 11}{section*.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Binary Similarity}{\reset@font\mtcSSfont 12}{subsection.3.3.2}}
