\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline English}{i}{section*.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces SWC\relax }}{1}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SWC}{{\relax 1.1}{1}{SWC\relax }{figure.caption.10}{}}
\newlabel{lst:MyClass.java}{{1.1}{1}{MyClass.java}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}MyClass.java}{1}{lstlisting.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Price list\relax }}{1}{table.caption.11}}
\newlabel{tab:Price list}{{\relax 1.1}{1}{Price list\relax }{table.caption.11}{}}
\citation{Eclipse}
\citation{ElectronicsEngingeers1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Background}{3}{chapter.2}}
\newlabel{chap:Background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environment}{3}{section.2.1}}
\newlabel{sec:Environment}{{2.1}{3}{Environment}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{3}{section.2.2}}
\newlabel{sec:Methods}{{2.2}{3}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concept}{3}{section.2.3}}
\newlabel{sec:Concept}{{2.3}{3}{Concept}{section.2.3}{}}
\citation{Champin2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Concept}{5}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Concept}{5}{chapter.3}}
\newlabel{chap:Concept}{{3}{5}{Concept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph Theory Fundamentals}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Labeled Graphs}{5}{subsection.3.2.1}}
\citation{PageRank}
\citation{Wilson:1986:IGT:22577}
\newlabel{fig:mcs1}{{\relax 3.1a}{6}{$G_{1}$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mcs1}{{a}{6}{$G_{1}$\relax }{figure.caption.12}{}}
\newlabel{fig:mcs2}{{\relax 3.1b}{6}{$G_{2}$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mcs2}{{b}{6}{$G_{2}$\relax }{figure.caption.12}{}}
\newlabel{fig:mcs3}{{\relax 3.1c}{6}{$mcs(G_{1},G_{2})$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mcs3}{{c}{6}{$mcs(G_{1},G_{2})$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Example of Directed Maximum Common Subgraph for input $(G_{1},G_{2})$ \relax }}{6}{figure.caption.12}}
\newlabel{fig:mcs}{{\relax 3.1}{6}{Example of Directed Maximum Common Subgraph for input $(G_{1},G_{2})$ \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Node Ranking}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graph Comparison}{6}{subsection.3.2.3}}
\citation{Santini:1999:SM:317043.317048}
\citation{Deza.Deza2009EncyclopediaofDistances}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Similarity}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{7}{subsection.3.3.1}}
\citation{Deza.Deza2009EncyclopediaofDistances}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conversion from Distance to Similarity}{8}{section*.13}}
\newlabel{dissim}{{\relax 3.3}{8}{Conversion from Distance to Similarity}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example Distance and Similarity Functions Between Features}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Euclidean distance}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cosine Similarity}{8}{section*.15}}
\newlabel{eq:dot}{{\relax 3.6}{8}{Cosine Similarity}{equation.3.3.6}{}}
\citation{Jurafsky:2009:SLP:1214993}
\citation{Navarro:2001:GTA:375360.375365}
\newlabel{eq:cosine}{{\relax 3.7}{9}{Cosine Similarity}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Binary Similarity}{9}{section*.16}}
\newlabel{eq:binary}{{\relax 3.8}{9}{Binary Similarity}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hamming Distance}{9}{section*.17}}
\citation{Chen:2004:MLE:1316689.1316758}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Hamming Distance Example\relax }}{10}{figure.caption.18}}
\newlabel{fig:hamming}{{\relax 3.2}{10}{Hamming Distance Example\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Edit Distance}{10}{section*.19}}
\newlabel{eq:edit-distance}{{\relax 3.10}{10}{Edit Distance}{equation.3.3.10}{}}
\citation{Jeh02simrank:a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Edit Distance Example\relax }}{11}{figure.caption.20}}
\newlabel{fig:edit}{{\relax 3.3}{11}{Edit Distance Example\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Example Distance and Similarity Functions Using Graph Structure}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neighborhood Random Walk Distance}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SimRank}{11}{section*.22}}
\newlabel{eq:simrank}{{\relax 3.12}{11}{SimRank}{equation.3.3.12}{}}
\citation{Han:2005:DMC:1076797}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Association Rule Mining}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition}{12}{subsection.3.4.1}}
\citation{Han:2005:DMC:1076797}
\newlabel{fig:simrank1}{{\relax 3.4a}{13}{$G$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:simrank1}{{a}{13}{$G$\relax }{figure.caption.23}{}}
\newlabel{fig:simrank2}{{\relax 3.4b}{13}{$G^{2}$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:simrank2}{{b}{13}{$G^{2}$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Example of SimRank on Directed Maximum Common Subgraph for input $(G_{1},G_{2})$ \relax }}{13}{figure.caption.23}}
\newlabel{fig:simrank}{{\relax 3.4}{13}{Example of SimRank on Directed Maximum Common Subgraph for input $(G_{1},G_{2})$ \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Association Rule Interestingness}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Association Rule Mining}{13}{subsection.3.4.3}}
\citation{Agrawal:1994:FAM:645920.672836}
\citation{Lin:2002:CSS:646420.693806}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating Frequent Itemsets}{14}{section*.24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Apriori\relax }}{14}{algorithm.1}}
\newlabel{}{{1}{14}{Apriori\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Correlation Analysis}{14}{section*.25}}
\citation{??}
\citation{Gosling:2014:JLS:2636997}
\citation{JGraphT}
\citation{Gephi}
\citation{Gephi:GraphAPI}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realization}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Realization}{15}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Realization}{15}{chapter.4}}
\newlabel{chap:Realization}{{4}{15}{Realization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java Technology}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline JGraphT}{15}{section*.27}}
\citation{R-project}
\citation{Ojeda:2014:PDS:2721420}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gephi}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R}{16}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Analysis Stages}{16}{section.4.2}}
\newlabel{sec:steps}{{4.2}{16}{Data Analysis Stages}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Server Side}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Client Side}{17}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluation}{19}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Evaluation}{19}{chapter.5}}
\newlabel{chap:Evaluation}{{5}{19}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{21}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{21}{chapter.6}}
\newlabel{chap:Conclusion}{{6}{21}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{21}{section.6.1}}
\newlabel{sec:Future Work}{{6.1}{21}{Future Work}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix}{23}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Appendix}{23}{appendix.A}}
\newlabel{chap:appendix}{{A}{23}{Appendix}{appendix.A}{}}
\bibstyle{alpha}
\bibdata{resources/Bibliography}
\bibcite{Agrawal:1994:FAM:645920.672836}{AS94}
\bibcite{Aggarwal:2010:MMG:1738952}{AW10}
\bibcite{Chen:2004:MLE:1316689.1316758}{CN04}
\bibcite{Champin2003}{CS03}
\bibcite{Deza.Deza2009EncyclopediaofDistances}{DD09}
\bibcite{Gephi}{Gepa}
\bibcite{Gephi:GraphAPI}{Gepb}
\bibcite{Gamma1995}{GHJV95}
\bibcite{Gosling:2014:JLS:2636997}{GJS{$^{+}$}14}
\bibcite{Han:2005:DMC:1076797}{Han05}
\bibcite{JGraphT}{JGr}
\bibcite{Jurafsky:2009:SLP:1214993}{JM09}
\bibcite{Jeh02simrank:a}{JW02}
\bibcite{Lin:2002:CSS:646420.693806}{LTS02}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{25}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{25}{chapter*.30}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{25}{chapter*.30}}
\bibcite{Navarro:2001:GTA:375360.375365}{Nav01}
\bibcite{Ojeda:2014:PDS:2721420}{OMBD14}
\bibcite{PageRank}{Pag}
\bibcite{R-project}{R-p}
\bibcite{Santini:1999:SM:317043.317048}{SJ99}
\bibcite{Wilson:1986:IGT:22577}{Wil86}
\global\mtcsecondpartfalse
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4132pt}
