\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Price list\relax }}{1}{table.caption.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{3}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Concept}{5}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Realization}{15}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluation}{19}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{21}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix}{23}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Bibliography}{25}{chapter*.30}
