\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Price list\relax }}{3}{table.caption.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Concept}{9}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Realization}{13}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluation}{15}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{17}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{\LaTeX \ Symbols}{19}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Some Other Appendix}{25}{appendix.B}
