{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Background}{\reset@font\mtcSfont 9}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Graph Theory Fundamentals}{\reset@font\mtcSfont 9}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Labeled Graphs}{\reset@font\mtcSSfont 9}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Node Ranking}{\reset@font\mtcSSfont 10}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Graph Comparison}{\reset@font\mtcSSfont 10}{subsection.3.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Similarity}{\reset@font\mtcSfont 11}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Introduction}{\reset@font\mtcSSfont 11}{subsection.3.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Conversion from Distance to Similarity}{\reset@font\mtcSSSfont 12}{section*.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Example Distance and Similarity Functions Between Features}{\reset@font\mtcSSfont 12}{subsection.3.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Euclidean distance}{\reset@font\mtcSSSfont 12}{section*.14}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Cosine Similarity}{\reset@font\mtcSSSfont 12}{section*.15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Binary Similarity}{\reset@font\mtcSSSfont 13}{section*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Hamming Distance}{\reset@font\mtcSSSfont 13}{section*.17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Edit Distance}{\reset@font\mtcSSSfont 14}{section*.19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Example Distance and Similarity Functions Using Graph Structure}{\reset@font\mtcSSfont 15}{subsection.3.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Neighborhood Random Walk Distance}{\reset@font\mtcSSSfont 15}{section*.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline SimRank}{\reset@font\mtcSSSfont 15}{section*.22}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Association Rule Mining}{\reset@font\mtcSfont 16}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Definition}{\reset@font\mtcSSfont 16}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Association Rule Interestingness}{\reset@font\mtcSSfont 17}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Association Rule Mining}{\reset@font\mtcSSfont 17}{subsection.3.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Generating Frequent Itemsets}{\reset@font\mtcSSSfont 17}{section*.23}}
