\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{OMBD14}

\bibitem[AS94]{Agrawal:1994:FAM:645920.672836}
Rakesh Agrawal and Ramakrishnan Srikant.
\newblock Fast algorithms for mining association rules in large databases.
\newblock In {\em Proceedings of the 20th International Conference on Very
  Large Data Bases}, VLDB '94, pages 487--499, San Francisco, CA, USA, 1994.
  Morgan Kaufmann Publishers Inc.

\bibitem[AW10]{Aggarwal:2010:MMG:1738952}
Charu~C. Aggarwal and Haixun Wang.
\newblock {\em Managing and Mining Graph Data}.
\newblock Springer Publishing Company, Incorporated, 1st edition, 2010.

\bibitem[CN04]{Chen:2004:MLE:1316689.1316758}
Lei Chen and Raymond Ng.
\newblock On the marriage of lp-norms and edit distance.
\newblock In {\em Proceedings of the Thirtieth International Conference on Very
  Large Data Bases - Volume 30}, VLDB '04, pages 792--803. VLDB Endowment,
  2004.

\bibitem[CS03]{Champin2003}
Pierre-Antoine Champin and Christine Solnon.
\newblock {\em Measuring the Similarity of Labeled Graphs}, pages 80--95.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2003.

\bibitem[DD09]{Deza.Deza2009EncyclopediaofDistances}
Michel~Marie Deza and Elena Deza.
\newblock {\em Encyclopedia of Distances}.
\newblock Springer Berlin Heidelberg, 2009.

\bibitem[Gepa]{Gephi}
Gephi - the open graph viz platform.
\newblock \url{https://gephi.org/}.
\newblock Accessed: 2017-01-10.

\bibitem[Gepb]{Gephi:GraphAPI}
Graph api.
\newblock Accessed: 2017-01-10.

\bibitem[GHJV95]{Gamma1995}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock {\em {Design Patterns}}, volume~47 of {\em Addison Wesley
  Professional Computing Series}.
\newblock 1995.

\bibitem[GJS{\etalchar{+}}14]{Gosling:2014:JLS:2636997}
James Gosling, Bill Joy, Guy~L. Steele, Gilad Bracha, and Alex Buckley.
\newblock {\em The Java Language Specification, Java SE 8 Edition}.
\newblock Addison-Wesley Professional, 1st edition, 2014.

\bibitem[Han05]{Han:2005:DMC:1076797}
Jiawei Han.
\newblock {\em Data Mining: Concepts and Techniques}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 2005.

\bibitem[JGr]{JGraphT}
Jgrapht.
\newblock \url{http://jgrapht.org/}.
\newblock Accessed: 2017-01-10.

\bibitem[JM09]{Jurafsky:2009:SLP:1214993}
Daniel Jurafsky and James~H. Martin.
\newblock {\em Speech and Language Processing (2Nd Edition)}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 2009.

\bibitem[JW02]{Jeh02simrank:a}
Glen Jeh and Jennifer Widom.
\newblock Simrank: A measure of structural-context similarity.
\newblock In {\em In KDD}, pages 538--543, 2002.

\bibitem[LTS02]{Lin:2002:CSS:646420.693806}
Wen-Yang Lin, Ming-Cheng Tseng, and Ja-Hwung Su.
\newblock A confidence-lift support specification for interesting associations
  mining.
\newblock In {\em Proceedings of the 6th Pacific-Asia Conference on Advances in
  Knowledge Discovery and Data Mining}, PAKDD '02, pages 148--158, London, UK,
  UK, 2002. Springer-Verlag.

\bibitem[Nav01]{Navarro:2001:GTA:375360.375365}
Gonzalo Navarro.
\newblock A guided tour to approximate string matching.
\newblock {\em ACM Comput. Surv.}, 33(1):31--88, March 2001.

\bibitem[OMBD14]{Ojeda:2014:PDS:2721420}
Tony Ojeda, Sean~Patrick Murphy, Benjamin Bengfort, and Abhijit Dasgupta.
\newblock {\em Practical Data Science Cookbook}.
\newblock Packt Publishing, 2014.

\bibitem[Pag]{PageRank}
{The Anatomy of a Large-Scale Hypertextual Web Search Engine}, howpublished =
  {\url{http://infolab.stanford.edu/~backrub/google.html}}, note = {Accessed:
  2017-01-05}.

\bibitem[R-p]{R-project}
The r project for statistical computing.
\newblock Accessed: 2017-01-10.

\bibitem[SJ99]{Santini:1999:SM:317043.317048}
Simone Santini and Ramesh Jain.
\newblock Similarity measures.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 21(9):871--883,
  September 1999.

\bibitem[Wil86]{Wilson:1986:IGT:22577}
Robin~J Wilson.
\newblock {\em Introduction to Graph Theory}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 1986.

\end{thebibliography}
