This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: alpha.bst
Database file #1: resources/Bibliography.bib
Warning--I didn't find a database entry for "Eclipse"
Warning--I didn't find a database entry for "ElectronicsEngingeers1990"
Warning--to sort, need author or key in PageRank
Warning--can't use both author and editor fields in Champin2003
You've used 8 entries,
            2543 wiz_defined-function locations,
            623 strings with 6118 characters,
and the built_in function-call counts, 3207 in all, are:
= -- 324
> -- 123
< -- 4
+ -- 39
- -- 38
* -- 209
:= -- 494
add.period$ -- 23
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 144
empty$ -- 262
format.name$ -- 46
if$ -- 688
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 41
num.names$ -- 21
pop$ -- 55
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 190
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 33
width$ -- 10
write$ -- 102
(There were 4 warnings)
