\select@language {english}
\contentsline {subsubsection}{\nonumberline English}{i}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Environment}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Concept}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Concept}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Graph Theory}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Labeled Graphs}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Node Ranking}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Graph Comparison}{10}{subsection.3.2.3}
\contentsline {subsubsection}{\nonumberline Isomorphism}{10}{section*.12}
\contentsline {subsubsection}{\nonumberline Maximum Common Subgraph}{10}{section*.13}
\contentsline {subsubsection}{\nonumberline Node Coverage}{10}{section*.14}
\contentsline {section}{\numberline {3.3}Similarity}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{10}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline Conversion form distance to similarity}{11}{section*.15}
\contentsline {subsection}{\numberline {3.3.2}Binary Similarity}{12}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Realization}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{17}{section.6.1}
\contentsline {chapter}{\numberline {A}\LaTeX \ Symbols}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Some Other Appendix}{25}{appendix.B}
\contentsline {chapter}{\nonumberline Bibliography}{27}{chapter*.20}
