This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: alpha.bst
Database file #1: resources/Bibliography.bib
Warning--I didn't find a database entry for "Eclipse"
Warning--I didn't find a database entry for "ElectronicsEngingeers1990"
Warning--I didn't find a database entry for "??"
Warning--to sort, need author or key in PageRank
Warning--to sort, need author or key in JGraphT
Warning--to sort, need author or key in Gephi
Warning--to sort, need author or key in Gephi:GraphAPI
Warning--to sort, need author or key in R-project
Warning--can't use both author and editor fields in Champin2003
Warning--can't use both volume and number fields in Gamma1995
Warning--empty publisher in Gamma1995
(There were 11 warnings)
