\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline English}{i}{section*.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces SWC\relax }}{1}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SWC}{{\relax 1.1}{1}{SWC\relax }{figure.caption.10}{}}
\newlabel{lst:MyClass.java}{{1.1}{1}{MyClass.java}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}MyClass.java}{1}{lstlisting.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Price list\relax }}{1}{table.caption.11}}
\newlabel{tab:Price list}{{\relax 1.1}{1}{Price list\relax }{table.caption.11}{}}
\citation{Eclipse}
\citation{ElectronicsEngingeers1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Background}{3}{chapter.2}}
\newlabel{chap:Background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environment}{3}{section.2.1}}
\newlabel{sec:Environment}{{2.1}{3}{Environment}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{3}{section.2.2}}
\newlabel{sec:Methods}{{2.2}{3}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concept}{3}{section.2.3}}
\newlabel{sec:Concept}{{2.3}{3}{Concept}{section.2.3}{}}
\citation{Champin2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Concept}{5}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Concept}{5}{chapter.3}}
\newlabel{chap:Concept}{{3}{5}{Concept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph Theory Fundamentals}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Labeled Graphs}{5}{subsection.3.2.1}}
\citation{PageRank}
\citation{Wilson:1986:IGT:22577}
\newlabel{fig:mcs1}{{\relax 3.1a}{6}{$G_{1}$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mcs1}{{a}{6}{$G_{1}$\relax }{figure.caption.12}{}}
\newlabel{fig:mcs2}{{\relax 3.1b}{6}{$G_{2}$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mcs2}{{b}{6}{$G_{2}$\relax }{figure.caption.12}{}}
\newlabel{fig:mcs3}{{\relax 3.1c}{6}{$mcs(G_{1},G_{2})$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mcs3}{{c}{6}{$mcs(G_{1},G_{2})$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Example of Directed Maximum Common Subgraph for input $(G_{1},G_{2})$ \relax }}{6}{figure.caption.12}}
\newlabel{fig:mcs}{{\relax 3.1}{6}{Example of Directed Maximum Common Subgraph for input $(G_{1},G_{2})$ \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Node Ranking}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graph Comparison}{6}{subsection.3.2.3}}
\citation{Santini:1999:SM:317043.317048}
\citation{Deza.Deza2009EncyclopediaofDistances}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Similarity}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{7}{subsection.3.3.1}}
\citation{Deza.Deza2009EncyclopediaofDistances}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conversion from Distance to Similarity}{8}{section*.13}}
\newlabel{dissim}{{\relax 3.3}{8}{Conversion from Distance to Similarity}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example Distance and Similarity Functions Between Features}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Euclidean distance}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cosine Similarity}{8}{section*.15}}
\newlabel{eq:dot}{{\relax 3.6}{8}{Cosine Similarity}{equation.3.3.6}{}}
\citation{Jurafsky:2009:SLP:1214993}
\citation{Navarro:2001:GTA:375360.375365}
\newlabel{eq:cosine}{{\relax 3.7}{9}{Cosine Similarity}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Binary Similarity}{9}{section*.16}}
\newlabel{eq:binary}{{\relax 3.8}{9}{Binary Similarity}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hamming Distance}{9}{section*.17}}
\citation{Chen:2004:MLE:1316689.1316758}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Hamming Distance Example\relax }}{10}{figure.caption.18}}
\newlabel{fig:hamming}{{\relax 3.2}{10}{Hamming Distance Example\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Edit Distance}{10}{section*.19}}
\newlabel{eq:edit-distance}{{\relax 3.10}{10}{Edit Distance}{equation.3.3.10}{}}
\citation{Jeh02simrank:a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Edit Distance Example\relax }}{11}{figure.caption.20}}
\newlabel{fig:edit}{{\relax 3.3}{11}{Edit Distance Example\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Example Distance and Similarity Functions Using Graph Structure}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neighborhood Random Walk Distance}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SimRank}{11}{section*.22}}
\newlabel{eq:simrank}{{\relax 3.12}{11}{SimRank}{equation.3.3.12}{}}
\citation{Han:2005:DMC:1076797}
\newlabel{fig:simrank1}{{\relax 3.4a}{12}{$G$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:simrank1}{{a}{12}{$G$\relax }{figure.caption.23}{}}
\newlabel{fig:simrank2}{{\relax 3.4b}{12}{$G^{2}$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:simrank2}{{b}{12}{$G^{2}$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Example of SimRank on Directed Maximum Common Subgraph for input $(G_{