\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces SWC\relax }}{1}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{3}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Concept}{5}{chapter.3}
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Example of Directed Maximum Common Subgraph for input $(G_{1},G_{2})$ \relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Hamming Distance Example\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Edit Distance Example\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Example of SimRank on Directed Maximum Common Subgraph for input $(G_{1},G_{2})$ \relax }}{13}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {xchapter}{Realization}{15}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluation}{19}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{21}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix}{23}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Bibliography}{25}{chapter*.30}
