\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline English}{i}{section*.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces SWC\relax }}{1}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SWC}{{\relax 1.1}{1}{SWC\relax }{figure.caption.10}{}}
\citation{Eclipse}
\citation{ElectronicsEngingeers1990}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Price list\relax }}{3}{table.caption.11}}
\newlabel{tab:Price list}{{\relax 1.1}{3}{Price list\relax }{table.caption.11}{}}
\newlabel{lst:MyClass.java}{{1.1}{3}{MyClass.java}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}MyClass.java}{3}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Background}{5}{chapter.2}}
\newlabel{chap:Background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environment}{6}{section.2.1}}
\newlabel{sec:Environment}{{2.1}{6}{Environment}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{6}{section.2.2}}
\newlabel{sec:Methods}{{2.2}{6}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concept}{6}{section.2.3}}
\newlabel{sec:Concept}{{2.3}{6}{Concept}{section.2.3}{}}
\citation{Champin2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Concept}{9}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Concept}{9}{chapter.3}}
\newlabel{chap:Concept}{{3}{9}{Concept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph Theory}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Labeled Graphs}{9}{subsection.3.2.1}}
\citation{PageRank}
\citation{Santini:1999:SM:317043.317048}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Node Ranking}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graph Comparison}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Isomorphism}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Maximum Common Subgraph}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Node Coverage}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Similarity}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conversion from Distance to Similarity}{11}{section*.15}}
\newlabel{disi}{{\relax 3.3}{11}{Conversion from Distance to Similarity}{equation.3.3.3}{}}
\citation{Deza.Deza2009EncyclopediaofDistances}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example Distance and Similarity Functions Between Features}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Euclidean distance}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cosine Similarity}{12}{section*.17}}
\newlabel{eq:dot}{{\relax 3.6}{12}{Cosine Similarity}{equation.3.3.6}{}}
\newlabel{eq:cosine}{{\relax 3.7}{12}{Cosine Similarity}{equation.3.3.7}{}}
\citation{Jurafsky:2009:SLP:1214993}
\citation{Navarro:2001:GTA:375360.375365}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Binary Similarity}{13}{section*.18}}
\newlabel{eq:binary}{{\relax 3.8}{13}{Binary Similarity}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hamming Distance}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Edit Distance}{13}{section*.20}}
\newlabel{eq:edit-distance}{{\relax 3.10}{13}{Edit Distance}{equation.3.3.10}{}}
\citation{Chen:2004:MLE:1316689.1316758}
\citation{Jeh02simrank:a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Example Distance and Similarity Functions Using Graph Structure}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neighborhood Random Walk Distance}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SimRank}{14}{section*.22}}
\citation{Han:2005:DMC:1076797}
\newlabel{eq:simrank}{{\relax 3.13}{15}{SimRank}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Association Rule Mining}{15}{section.3.4}}
\citation{Han:2005:DMC:1076797}
\citation{Agrawal:1994:FAM:645920.672836}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Association Rule Interestingness}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Association Rule Mining}{16}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating Frequent Itemsets}{16}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realization}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Realization}{17}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Realization}{17}{chapter.4}}
\newlabel{chap:Realization}{{4}{17}{Realization}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluation}{19}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Evaluation}{19}{chapter.5}}
\newlabel{chap:Evaluation}{{5}{19}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{21}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{21}{chapter.6}}
\newlabel{chap:Conclusion}{{6}{21}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{21}{section.6.1}}
\newlabel{sec:Future Work}{{6.1}{21}{Future Work}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\LaTeX  \ Symbols}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\LaTeX  \ Symbols}{23}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{\LaTeX  \ Symbols}{23}{appendix.A}}
\newlabel{chap:LaTeX Symbols}{{A}{23}{\LaTeX \ Symbols}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces \LaTeX  \ Symbols page 1 of 4\relax }}{24}{figure.caption.24}}
\newlabel{fig:LaTeX Symbols page 1}{{\relax A.1}{24}{\LaTeX \ Symbols page \arabic {current_page_of_my_pdf} of \arabic {pages_of_my_pdf}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces \LaTeX  \ Symbols page 2 of 4\relax }}{25}{figure.caption.25}}
\newlabel{fig:LaTeX Symbols page 2}{{\relax A.2}{25}{\LaTeX \ Symbols page \arabic {current_page_of_my_pdf} of \arabic {pages_of_my_pdf}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces \LaTeX  \ Symbols page 3 of 4\relax }}{26}{figure.caption.26}}
\newlabel{fig:LaTeX Symbols page 3}{{\relax A.3}{26}{\LaTeX \ Symbols page \arabic {current_page_of_my_pdf} of \arabic {pages_of_my_pdf}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces \LaTeX  \ Symbols page 4 of 4\relax }}{27}{figure.caption.27}}
\newlabel{fig:LaTeX Symbols page 4}{{\relax A.4}{27}{\LaTeX \ Symbols page \arabic {current_page_of_my_pdf} of \arabic {pages_of_my_pdf}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Some Other Appendix}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Some Other Appendix}{29}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Some Other Appendix}{29}{appendix.B}}
\newlabel{chap:Some Other Appendix}{{B}{29}{Some Other Appendix}{appendix.B}{}}
\bibstyle{alpha}
\bibdata{resources/Bibliography}
\bibcite{Agrawal:1994:FAM:645920.672836}{AS94}
\bibcite{Chen:2004:MLE:1316689.1316758}{CN04}
\bibcite{Champin2003}{CS03}
\bibcite{Deza.Deza2009EncyclopediaofDistances}{DD09}
\bibcite{Han:2005:DMC:1076797}{Han05}
\bibcite{Jurafsky:2009:SLP:1214993}{JM09}
\bibcite{Jeh02simrank:a}{JW02}
\bibcite{Navarro:2001:GTA:375360.375365}{Nav01}
\bibcite{PageRank}{Pag}
\bibcite{Santini:1999:SM:317043.317048}{SJ99}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{31}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{31}{chapter*.28}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{31}{chapter*.28}}
\global\mtcsecondpartfalse
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4132pt}
